Begin Object Class=/Script/Engine.BlendSpace Name="BS_Zombie"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   SampleData(0)=(Animation=AnimSequence'"/Game/AllRight/Animation/Zombie_Idle_Anim.Zombie_Idle_Anim"')
   SampleData(1)=(Animation=AnimSequence'"/Game/AllRight/Animation/Zombie_Idle_Anim.Zombie_Idle_Anim"',SampleValue=(X=-90.000000,Y=0.000000,Z=0.000000))
   SampleData(2)=(Animation=AnimSequence'"/Game/AllRight/Animation/Zombie_Idle_Anim.Zombie_Idle_Anim"',SampleValue=(X=90.000000,Y=0.000000,Z=0.000000))
   SampleData(3)=(Animation=AnimSequence'"/Game/AllRight/Animation/Zombie_Idle_Anim.Zombie_Idle_Anim"',SampleValue=(X=180.000000,Y=0.000000,Z=0.000000))
   SampleData(4)=(Animation=AnimSequence'"/Game/Mannequin/Zombie_Idle_Anim_2.Zombie_Idle_Anim_2"',SampleValue=(X=-180.000000,Y=0.000000,Z=0.000000))
   SampleData(5)=(Animation=AnimSequence'"/Game/AllRight/Animation/Female_Dynamic_Pose_Anim.Female_Dynamic_Pose_Anim"',SampleValue=(X=0.000000,Y=300.000000,Z=0.000000))
   SampleData(6)=(Animation=AnimSequence'"/Game/AllRight/Animation/Female_Dynamic_Pose_Anim.Female_Dynamic_Pose_Anim"',SampleValue=(X=-90.000000,Y=600.000000,Z=0.000000))
   SampleData(7)=(Animation=AnimSequence'"/Game/AllRight/Animation/Female_Dynamic_Pose_Anim.Female_Dynamic_Pose_Anim"',SampleValue=(X=0.000000,Y=600.000000,Z=0.000000))
   SampleData(8)=(Animation=AnimSequence'"/Game/AllRight/Animation/Female_Dynamic_Pose_Anim.Female_Dynamic_Pose_Anim"',SampleValue=(X=90.000000,Y=600.000000,Z=0.000000))
   SampleData(9)=(Animation=AnimSequence'"/Game/AllRight/Animation/Female_Dynamic_Pose_Anim.Female_Dynamic_Pose_Anim"',SampleValue=(X=180.000000,Y=600.000000,Z=0.000000))
   SampleData(10)=(Animation=AnimSequence'"/Game/AllRight/Animation/Female_Dynamic_Pose_Anim.Female_Dynamic_Pose_Anim"',SampleValue=(X=90.000000,Y=300.000000,Z=0.000000))
   SampleData(11)=(Animation=AnimSequence'"/Game/AllRight/Animation/Zombie_Idle_Anim.Zombie_Idle_Anim"',SampleValue=(X=180.000000,Y=300.000000,Z=0.000000))
   SampleData(12)=(Animation=AnimSequence'"/Game/AllRight/Animation/Female_Dynamic_Pose_Anim.Female_Dynamic_Pose_Anim"',SampleValue=(X=-90.000000,Y=300.000000,Z=0.000000))
   SampleData(13)=(Animation=AnimSequence'"/Game/AllRight/Animation/Female_Dynamic_Pose_Anim.Female_Dynamic_Pose_Anim"',SampleValue=(X=-180.000000,Y=300.000000,Z=0.000000))
   SampleData(14)=(Animation=AnimSequence'"/Game/AllRight/Animation/Female_Dynamic_Pose_Anim.Female_Dynamic_Pose_Anim"',SampleValue=(X=-180.000000,Y=600.000000,Z=0.000000))
   GridSamples(0)=(Indices[0]=4,Indices[1]=1,Indices[2]=13,Weights[0]=1.000000)
   GridSamples(1)=(Indices[0]=4,Indices[1]=1,Indices[2]=13,Weights[0]=0.500000,Weights[2]=0.500000)
   GridSamples(2)=(Indices[0]=13,Indices[1]=12,Indices[2]=14,Weights[0]=1.000000)
   GridSamples(3)=(Indices[0]=13,Indices[1]=12,Indices[2]=14,Weights[0]=0.500000,Weights[2]=0.500000)
   GridSamples(4)=(Indices[0]=12,Indices[1]=6,Indices[2]=14,Weights[2]=1.000000)
   GridSamples(5)=(Indices[0]=1,Indices[1]=0,Indices[2]=12,Weights[0]=1.000000)
   GridSamples(6)=(Indices[0]=13,Indices[1]=1,Indices[2]=12,Weights[1]=0.500000,Weights[2]=0.500000)
   GridSamples(7)=(Indices[0]=13,Indices[1]=1,Indices[2]=12,Weights[2]=1.000000)
   GridSamples(8)=(Indices[0]=12,Indices[1]=5,Indices[2]=6,Weights[0]=0.500000,Weights[2]=0.500000)
   GridSamples(9)=(Indices[0]=12,Indices[1]=6,Indices[2]=14,Weights[1]=1.000000)
   GridSamples(10)=(Indices[0]=0,Indices[1]=2,Indices[2]=5,Weights[0]=1.000000)
   GridSamples(11)=(Indices[0]=0,Indices[1]=2,Indices[2]=5,Weights[0]=0.500000,Weights[2]=0.500000)
   GridSamples(12)=(Indices[0]=12,Indices[1]=0,Indices[2]=5,Weights[2]=1.000000)
   GridSamples(13)=(Indices[0]=5,Indices[1]=10,Indices[2]=7,Weights[0]=0.500000,Weights[2]=0.500000)
   GridSamples(14)=(Indices[0]=5,Indices[1]=7,Indices[2]=6,Weights[1]=1.000000)
   GridSamples(15)=(Indices[0]=2,Indices[1]=3,Indices[2]=10,Weights[0]=1.000000)
   GridSamples(16)=(Indices[0]=2,Indices[1]=3,Indices[2]=10,Weights[0]=0.500000,Weights[2]=0.500000)
   GridSamples(17)=(Indices[0]=10,Indices[1]=11,Indices[2]=8,Weights[0]=1.000000)
   GridSamples(18)=(Indices[0]=10,Indices[1]=8,Indices[2]=7,Weights[0]=0.500000,Weights[1]=0.500000)
   GridSamples(19)=(Indices[0]=10,Indices[1]=8,Indices[2]=7,Weights[1]=1.000000)
   GridSamples(20)=(Indices[0]=2,Indices[1]=3,Indices[2]=10,Weights[1]=1.000000)
   GridSamples(21)=(Indices[0]=10,Indices[1]=3,Indices[2]=11,Weights[1]=0.500000,Weights[2]=0.500000)
   GridSamples(22)=(Indices[0]=10,Indices[1]=3,Indices[2]=11,Weights[2]=1.000000)
   GridSamples(23)=(Indices[0]=11,Indices[1]=9,Indices[2]=8,Weights[0]=0.500000,Weights[1]=0.500000)
   GridSamples(24)=(Indices[0]=11,Indices[1]=9,Indices[2]=8,Weights[1]=1.000000)
   BlendParameters(0)=(DisplayName="Direction",Min=-180.000000,Max=180.000000)
   BlendParameters(1)=(DisplayName="Speed",Max=600.000000)
   Skeleton=Skeleton'"/Game/AllRight/Animation/Zombie_Idle_Skeleton.Zombie_Idle_Skeleton"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
